@charset "utf-8";
@images: '../../img';

@import '../node_modules/antd-mobile/dist/antd-mobile.less';
@import './reset.less';

@media only screen and (min-width: 640px) {
  html,
  body {
    font-size: 150px;
  }
}

@media only screen and (min-width: 1020px) {
  html,
  body {
    font-size: 200px;
  }
}

@font-face {
  font-family: DINCondensed;
  src: url('./font/DINCondensedBold.ttf');
}